﻿using System.Threading.Tasks;
using EmailService.Consumer.Interfaces;
using EmailService.Consumer.Models;
using EmailService.Samples.Common.Interface;

namespace EmailService.Samples.Common.Samples
{
    /// <summary>
    /// Samples how to use Consumer library from EmailService to send emails without templates (simple emails with body).
    /// </summary>
    public class SendSimpleEmailSample : EmailSampleBase, ISample
    {
        /// <summary>
        /// Actual consumer instance to send email with service.
        /// </summary>
        private readonly IEmailServiceConsumer _consumer;

        public SendSimpleEmailSample()
        {
            _consumer = GetDefaultConsumer();
            // or
            //_consumer = GetConsumerWithConfiguration();
        }

        /// <summary>
        /// Execute samples.
        /// </summary>
        public void Execute()
        {
            SendSimpleEmail();

            SendSimpleEmailWithAttachment();
        }

        /// <summary>
        /// Execute samples.
        /// </summary>
        public async Task ExecuteAsync()
        {
            await SendSimpleEmailAsync();

            await SendSimpleEmailWithAttachmentAsync();
        }

        #region Actual samples with logic.

        #region Sync methods.

        /// <summary>
        /// Sample 1. Send email with already provided body (without attachments).
        /// </summary>
        private void SendSimpleEmail()
        {
            // 1. Create model with information about email recipients.
            var model = new EmailModel
            {
                FromEmail = "digiman89@gmail.com",
                To = "akukharenko@exadel.com",
                Subject = "Test email from new EmailService [ConsumerConsoleApp]",
                Body = "Hello, simple email with body not generated by template engines! Consumer Library and Application sample."
            };

            // 2. Send email.
            _consumer.SendSimpleEmail(model);
        }

        /// <summary>
        /// Sample 2. Send email with already provided body with attachments.
        /// </summary>
        private void SendSimpleEmailWithAttachment()
        {
            // 1. Create model with information about email recipients.
            var model = new EmailModel
            {
                FromEmail = "digiman89@gmail.com",
                To = "akukharenko@exadel.com",
                Subject = "Test email from new EmailService [ConsumerConsoleApp]",
                Body = "Hello, simple email with body not generated by template engines! Consumer Library and Application sample."
            };

            // 1.1. Add files as attachments.
            model.Files = AddFiles();

            // 2. Send email.
            _consumer.SendSimpleEmail(model);
        }

        #endregion

        #region Async methods.

        /// <summary>
        /// Sample 1. Send email with already provided body (without attachments).
        /// </summary>
        private async Task SendSimpleEmailAsync()
        {
            // 1. Create model with information about email recipients.
            var model = new EmailModel
            {
                FromEmail = "digiman89@gmail.com",
                To = "akukharenko@exadel.com",
                Subject = "Test email from new EmailService [ConsumerConsoleApp]",
                Body = "Hello, simple email with body not generated by template engines! Consumer Library and Application sample."
            };

            // 2. Send email.
            await _consumer.SendSimpleEmailAsync(model);
        }

        /// <summary>
        /// Sample 2. Send email with already provided body with attachments.
        /// </summary>
        private async Task SendSimpleEmailWithAttachmentAsync()
        {
            // 1. Create model with information about email recipients.
            var model = new EmailModel
            {
                FromEmail = "digiman89@gmail.com",
                To = "akukharenko@exadel.com",
                Subject = "Test email from new EmailService [ConsumerConsoleApp]",
                Body = "Hello, simple email with body not generated by template engines! Consumer Library and Application sample."
            };

            // 1.1. Add files as attachments.
            model.Files = AddFiles();

            // 2. Send email.
            await _consumer.SendSimpleEmailAsync(model);
        }

        #endregion

        #endregion
    }
}
